<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version></Version>
    <PackageVersion></PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview6.19304.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ombi.Api\Ombi.Api.csproj" />
    <ProjectReference Include="..\Ombi.Helpers\Ombi.Helpers.csproj" />
  </ItemGroup>

</Project>