# Ombi

src/Ombi/: Ombi.csproj  Program.cs  Startup.cs
src/Ombi.Api/: Ombi.Api.csproj
src/Ombi.Api.Mattermost/: Ombi.Api.Mattermost.csproj
src/Ombi.Api.Notifications/: Ombi.Api.Notifications.csproj
src/Ombi.Api.Plex/: Ombi.Api.Plex.csproj
src/Ombi.Api.Pushbullet/: Ombi.Api.Pushbullet.csproj
src/Ombi.Api.Pushover/: Ombi.Api.Pushover.csproj
src/Ombi.Api.Radarr/: Ombi.Api.Radarr.csproj
src/Ombi.Api.Service/: Ombi.Api.Service.csproj
src/Ombi.Api.SickRage/: Ombi.Api.SickRage.csproj
src/Ombi.Api.Trakt/: Ombi.Api.Trakt.csproj
src/Ombi.Api.TvMaze/: Ombi.Api.TvMaze.csproj
src/Ombi.Core/: Ombi.Core.csproj
src/Ombi.Core.Tests/: Ombi.Core.Tests.csproj
src/Ombi.Core/Engine/: MovieRequestEngine.cs
src/Ombi.Core/Models/Requests/: MovieRequestViewModel.cs
src/Ombi.Core/Rule/Rules/Request/: CanRequestRule.cs
src/Ombi.DependencyInjection/: Ombi.DependencyInjection.csproj
src/Ombi.Helpers/: Ombi.Helpers.csproj  StoragePathSingleton.cs
src/Ombi.Helpers.Tests/: Ombi.Helpers.Tests.csproj
src/Ombi.Hubs/: Ombi.Hubs.csproj
src/Ombi.Mapping/: Ombi.Mapping.csproj
src/Ombi.Notifications/: Ombi.Notifications.csproj
src/Ombi.Notifications.Templates/: Ombi.Notifications.Templates.csproj
src/Ombi.Notifications.Tests/: Ombi.Notifications.Tests.csproj
src/Ombi.Schedule/: Ombi.Schedule.csproj
src/Ombi.Schedule.Tests/: Ombi.Schedule.Tests.csproj
src/Ombi.Settings/: Ombi.Settings.csproj
src/Ombi.Settings.Tests/: Ombi.Settings.Tests.csproj
src/Ombi.Store/: Ombi.Store.csproj
src/Ombi.Store/Context/: OmbiContext.cs
src/Ombi.Store/Entities/: Entity.cs
src/Ombi.Store/Migrations/: 20180930195919_MySql.Designer.cs  20180930195919_MySql.cs  20180930200723_MySql2.Designer.cs  20180930200723_MySql2.cs
src/Ombi.Test.Common/: Ombi.Test.Common.csproj
src/Ombi.Tests/: Ombi.Tests.csproj
src/Ombi.TheMovieDbApi/: Ombi.Api.TheMovieDb.csproj
src/Ombi.Updater/: IInstaller.cs  IProcessProvider.cs  Installer.cs  Ombi.Updater.csproj  ProcessProvider.cs  Program.cs
src/Ombi/ClientApp/: package-lock.json
src/Ombi/ClientApp/app/interfaces/: IRequestModel.ts  ISearchMovieResult.ts
src/Ombi/ClientApp/app/search/: moviesearch.component.html  moviesearch.component.ts  moviesearchgrid.component.ts
